<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala tourism</title>

    <!-- Bootstrap CDN Link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <body>

        <h1 class="title">Visit kerala</h1>

      <div class="menu-wrap">

        <input type="checkbox" class="toggler">

        <div class="hamburger"><div></div></div>
        
        <div class="menu">

          <div>

            <div>

              <ul>

                <li><h2>Preferences</h2></li>

                <li><a href="nature.html">Nature</a></li>

                <li><a href="adventure.html">Adventure </a></li>

                <li><a href="culture.html">Culture</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
    
      <header class="header">

        <div class="container header-inner">

          <h1>Welcome</h1>

          <p>Kerala state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and beautiful backwaters.</p>
          
        </div>

        <div class="nav-bar">

          <div>

            <div>

              <ul class="list">
                
                <li><a class = "links" href="index.html">Home</a></li>

                <li><a class = "links" href="about.html">About</a></li>

                <li><a class = "links" href="signup.html">Signup </a></li>

                <li><a class = "links" href="login.html">login</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>

      </header>

    </body>

    </html>
